{
  "name": "teste-tecnico-chat2desk-brasil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moabebatista/teste-tecnico-Chat2Desk-Brasil.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moabebatista/teste-tecnico-Chat2Desk-Brasil/issues"
  },
  "homepage": "https://github.com/moabebatista/teste-tecnico-Chat2Desk-Brasil#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^1.0.2",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
